# Firebase Auth
VITE_FIREBASE_APIKEY="AIzaSyDYViyh5HIykdRjTC4k3h78E_zkrnlU5i4",
VITE_FIREBASE_AUTHDOMAIN="s2t-auth.firebaseapp.com",
VITE_FIREBASE_PROJECTID="s2t-auth",
VITE_FIREBASE_STORAGEBUCKET="s2t-auth.appspot.com",
VITE_FIREBASE_MESSAGINGSENDERID="950992613380",
VITE_FIREBASE_APPID="1:950992613380:web:b3247606d2b87f10f98551",
VITE_FIREBASE_MEASUREMENTID="G-27FF300LPM"